import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int count = 0;

        Arrays.sort(arr);
        for (int i = 0; i < n; i++) {
            if (i == 0 || arr[i] != arr[i - 1]) {
                count++;
            }
        }
        if (count == 1)
            System.out.println("There are " + count + " distinct element in the array.");
        else
            System.out.println("There are " + count + " distinct elements in the array.");
    }
}
