import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int a[]=new int[size];
        for(int i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        double positive=0,negative=0;
        for(int i=0;i<size;i++)
        {
            if(a[i]>=0)
                positive++;
            else if(a[i]<0)
                negative++;
            }
                System.out.printf("Count of Positive Integer is %.2f\n", positive);
                System.out.printf("Count of Negative Integer is %.2f\n", negative);
}
    }
