import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        long n=sc.nextLong();
        int count=0;
        if(n<=1||n>=100000000)
        {
            System.out.println("Enter a Valid Input");
        }
        else
        {
            while(n>0)
       {
           n=n/10;
           count++;
       }
            System.out.println("The count of the given integer is:"+" "+ count);
        }
    }
}
