import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt(); 
        int m = sc.nextInt(); 
                if (n < 1 || n > 20 || m < 1 || m > 20) {
            System.out.println("Invalid Input");
        } else {
            int f = 0, s = 1, fib;
            int sum = 0;
            
            for (int i = 1; i <= m; i++) {
                if (i == 1)
                    fib = 0;
                else if (i == 2)
                    fib = 1;
                else {
                    fib = f + s;
                    f = s;
                    s = fib;
                }

                if (i >= n && i <= m) {
                    sum += fib;
                }
            }
            
            System.out.println("The Sum of Fibonacci value is " + sum + ".0");
        }
            }
}
