import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int arr[] = new int[n];
        
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int even[] = new int[(n + 1) / 2];
        int odd[] = new int[n / 2];
        int e = 0, o = 0;

        for(int i = 0; i < n; i++) {
            if(i % 2 == 0)
                even[e++] = arr[i];
            else
                odd[o++] = arr[i];
        }
        Arrays.sort(even);
        Arrays.sort(odd);
        int secondLargestEven = even[e - 2];
        int secondSmallestOdd = odd[1];

        int sum = secondLargestEven + secondSmallestOdd;

        System.out.println("Sum=" + sum);
    }
}
