import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int sum=0;
        while(n>0)
        {
            int rem=n%10;
            sum+=rem;
            n/=10;
        }
        if((sum>=9)&&(sum<=99))
        {
            System.out.println("Sum of digit is"+" "+sum);
        }
        else
        {
                        System.out.println("Invalid Input");

        }
            }
}
